1 	FDoKE FDoKE 		113 	92% 	859 	8
2 	SKolotienko SKolotienko 		113 	86% 	822 	8
3 	DVS DVS 		113 	83% 	818 	8
4 	ud1 ud1 		113 	82% 	812 	4
5 	tyamgin tyamgin 		113 	84% 	812 	8
6 	Antmsu Antmsu 		113 	81% 	802 	8
7 	Spumote Spumote 		113 	78% 	791 	8
8 	Romka Romka 		113 	75% 	783 	8
9 	Mr.Smile Mr.Smile 		113 	78% 	783 	8
10 	tvv766 tvv766 		113 	73% 	769 	8
11 	Karkun Karkun 		113 	73% 	762 	8
12 	Leos Leos 		113 	71% 	759 	8
13 	Firen95 Firen95 		113 	73% 	755 	8
14 	santa324 santa324 		113 	72% 	746 	8
15 	Tehnar Tehnar 		113 	71% 	744 	8
16 	reat reat 		113 	72% 	743 	4
17 	mixei4 mixei4 		113 	70% 	743 	8
18 	Oxidize Oxidize 		113 	73% 	743 	8
19 	OrickBy OrickBy 		113 	69% 	742 	8
20 	Lev Lev 		113 	70% 	741 	1
21 	alex_sh alex_sh 		113 	68% 	740 	8
22 	Eleonora Eleonora 		113 	67% 	738 	8
23 	azt-yur azt-yur 		113 	68% 	735 	4
24 	MagAlex MagAlex 		113 	67% 	733 	8
25 	jetblack jetblack 		113 	70% 	731 	8
26 	alberist alberist 		113 	69% 	730 	8
27 	kirimedia kirimedia 		113 	69% 	726 	2
28 	cha0ss cha0ss 		113 	68% 	724 	8
29 	makarovks makarovks 		113 	66% 	723 	8
30 	zoldatoff zoldatoff 		113 	64% 	715 	8
31 	pr1k0l pr1k0l 		113 	63% 	713 	8
32 	serlis serlis 		113 	65% 	710 	1
33 	Adler Adler 		113 	65% 	708 	4
34 	Valdemar Valdemar 		113 	65% 	706 	8
35 	AntonT AntonT 		113 	63% 	704 	8
36 	BeamOfLight BeamOfLight 		113 	61% 	703 	2
37 	novich-OK novich-OK 		113 	61% 	702 	8
38 	ruspartisan ruspartisan 		113 	62% 	702 	4
39 	lama lama 		113 	64% 	701 	8
40 	capizza capizza 		113 	61% 	699 	8
41 	kudinov.mikhail kudinov.mikhail 		113 	60% 	698 	4
42 	err502 err502 		113 	61% 	698 	8
43 	MakArt MakArt 		113 	59% 	697 	4
44 	GreenTea GreenTea 		113 	62% 	696 	2
45 	strobetm strobetm 		113 	60% 	696 	4
46 	vladster vladster 		113 	63% 	694 	4
47 	andregc andregc 		113 	60% 	693 	2
48 	Evgenykz Evgenykz 		113 	62% 	692 	8
49 	alkozel alkozel 		113 	60% 	692 	4
50 	Ixanezis Ixanezis 		113 	62% 	691 	2
51 	planB planB 		113 	62% 	689 	8
52 	ipris ipris 		113 	60% 	689 	8
53 	bratva bratva 		113 	61% 	687 	4
54 	Igorjan94 Igorjan94 		113 	60% 	686 	8
55 	martem1995 martem1995 		113 	61% 	684 	2
56 	white2302 white2302 		113 	59% 	683 	4
57 	longloaf longloaf 		113 	58% 	682 	4
58 	MrPingvi MrPingvi 		113 	58% 	682 	1
59 	Bolduin Bolduin 		113 	56% 	671 	4
60 	4way 4way 		113 	58% 	670 	4
61 	Alick Alick 		113 	57% 	668 	8
62 	and0 and0 		113 	52% 	665 	4
63 	wertrix wertrix 		113 	58% 	665 	2
64 	gepard21 gepard21 		113 	55% 	665 	2
65 	RigFox RigFox 		113 	54% 	662 	8
66 	Stef Stef 		113 	54% 	662 	1
67 	alladdin alladdin 		113 	57% 	661 	1
68 	Redstar Redstar 		113 	56% 	660 	4
69 	tairesh tairesh 		113 	57% 	660 	1
70 	advokat advokat 		113 	54% 	659 	4
71 	komendart komendart 		113 	52% 	657 	8
72 	PROGER PROGER 		113 	56% 	657 	2
73 	temak temak 		113 	55% 	652 	8
74 	zloy. zloy. 		113 	54% 	652 	4
75 	stem stem 		113 	55% 	652 	2
76 	oreshnik oreshnik 		113 	55% 	652 	8
77 	bear bear 		113 	53% 	651 	8
78 	eigenein eigenein 		113 	57% 	648 	8
79 	SemikX SemikX 		113 	50% 	647 	8
80 	ferc ferc 		113 	54% 	646 	8
81 	Volandpro Volandpro 		113 	54% 	646 	8
82 	Sirius Sirius 		113 	53% 	645 	2
83 	Croohand Croohand 		113 	54% 	645 	8
84 	turbotankist turbotankist 		113 	55% 	644 	1
85 	Eran Eran 		113 	54% 	643 	8
86 	GeneralHaos GeneralHaos 		113 	52% 	642 	8
87 	topspin topspin 		113 	50% 	641 	4
88 	GeoGraf GeoGraf 		113 	50% 	640 	4
89 	Omelianenko Omelianenko 		113 	49% 	638 	2
90 	rekcahd rekcahd 		113 	53% 	638 	8
91 	AlexeyN AlexeyN 		113 	53% 	638 	2
92 	ALEXks ALEXks 		113 	51% 	637 	4
93 	Olegnv Olegnv 		113 	50% 	637 	4
94 	Hohol Hohol 		113 	52% 	636 	2
95 	Poma Poma 		113 	51% 	634 	2
96 	i-tikhonov i-tikhonov 		113 	51% 	633 	1
97 	Wierus Wierus 		113 	50% 	632 	2
98 	FlaBla FlaBla 		113 	51% 	631 	8
99 	anzu anzu 		113 	52% 	630 	4
100 	perevodchik228 perevodchik228 		113 	51% 	629 	8 
101 	Wisp93 Wisp93 		113 	51% 	629 	8
102 	Skyfire Skyfire 		113 	49% 	628 	1
103 	chis chis 		113 	50% 	627 	8
104 	ilya_ ilya_ 		113 	50% 	626 	2
105 	morozec morozec 		113 	46% 	625 	8
106 	olsh olsh 		113 	50% 	625 	4
107 	latikov latikov 		113 	50% 	624 	4
108 	DeeCo DeeCo 		113 	49% 	622 	2
109 	dbf dbf 		113 	46% 	620 	2
110 	alevlaber alevlaber 		113 	51% 	619 	8
111 	a.bazhin a.bazhin 		113 	47% 	619 	1
112 	narutofan narutofan 		113 	47% 	618 	4
113 	DistinGa DistinGa 		113 	50% 	614 	8
114 	iakolzin iakolzin 		113 	46% 	611 	4
115 	mustang mustang 		113 	47% 	611 	4
116 	Aegro Aegro 		113 	46% 	610 	4
117 	gohard gohard 		113 	46% 	610 	8
118 	FirstStorm FirstStorm 		113 	48% 	610 	4
119 	AdmiralShadow AdmiralShadow 		113 	48% 	610 	1
120 	Eugene713 Eugene713 		113 	46% 	609 	2
121 	jimor jimor 		113 	48% 	607 	8
122 	dimir dimir 		113 	46% 	606 	8
123 	GreenHorsy GreenHorsy 		113 	48% 	606 	4
124 	miniJoker miniJoker 		113 	48% 	605 	2
125 	danmerey danmerey 		113 	43% 	603 	8
126 	NanoBones NanoBones 		113 	48% 	602 	8
127 	nmakarov nmakarov 		113 	45% 	602 	8
128 	StarCuriosity StarCuriosity 		113 	45% 	602 	8
129 	Olaf Olaf 		113 	50% 	602 	4
130 	Laer Laer 		113 	44% 	601 	4
131 	SLavaLL SLavaLL 		113 	46% 	601 	8
132 	sildc sildc 		113 	48% 	600 	4
133 	altais altais 		113 	47% 	600 	2
134 	cadavrorum cadavrorum 		113 	48% 	600 	8
135 	cheeser cheeser 		113 	46% 	599 	2
136 	znak4 znak4 		113 	47% 	598 	8
137 	aplayt aplayt 		113 	45% 	597 	4
138 	sslotin sslotin 		113 	44% 	597 	2
139 	griboedov griboedov 		113 	44% 	597 	1
140 	norpadon norpadon 		113 	44% 	596 	4
141 	mi5 mi5 		113 	47% 	596 	4
142 	P_YegreS_P P_YegreS_P 		113 	45% 	595 	1
143 	udwarf udwarf 		113 	44% 	595 	1
144 	SDil SDil 		113 	45% 	595 	8
145 	Anisimov Anisimov 		113 	42% 	594 	4
146 	Levatol Levatol 		113 	46% 	594 	8
147 	psinetron psinetron 		113 	46% 	593 	8
148 	Big_Z Big_Z 		113 	43% 	593 	4
149 	Astw Astw 		113 	47% 	593 	4
150 	aBv aBv 		113 	42% 	592 	4
151 	ReMaker ReMaker 		113 	45% 	592 	2
152 	Headhunter Headhunter 		113 	46% 	591 	1
153 	Serik Serik 		113 	44% 	591 	1
154 	Alkev Alkev 		113 	42% 	590 	4
155 	fair_enough fair_enough 		113 	42% 	590 	4
156 	IlyaSM IlyaSM 		113 	46% 	589 	8
157 	271828182845904 271828182845904 		113 	45% 	588 	1
158 	wide.wrd wide.wrd 		113 	49% 	587 	8
159 	Alexander_USU Alexander_USU 		113 	44% 	586 	8
160 	zomac zomac 		113 	40% 	585 	4
161 	Yura_Sultonov Yura_Sultonov 		113 	44% 	584 	8
162 	kirdark kirdark 		113 	45% 	584 	2
163 	ManGeorge ManGeorge 		113 	42% 	583 	4
164 	kvld kvld 		113 	43% 	583 	1
165 	Impuls Impuls 		113 	45% 	583 	8
166 	Vadimyan Vadimyan 		113 	43% 	582 	8
167 	bpa bpa 		113 	45% 	581 	8
168 	PolyProgrammist PolyProgrammist 		113 	46% 	581 	8
169 	nikolaev nikolaev 		113 	41% 	580 	8
170 	Vaden Vaden 		113 	42% 	580 	4
171 	Sominus Sominus 		113 	44% 	579 	2
172 	popolit popolit 		113 	40% 	579 	8
173 	dobord dobord 		113 	45% 	577 	8
174 	Zimbabwe23 Zimbabwe23 		113 	42% 	577 	8
175 	1337 1337 		113 	45% 	577 	8
176 	JlaHceJloT JlaHceJloT 		113 	40% 	576 	4
177 	zinya zinya 		113 	41% 	575 	8
178 	Mr_Alone Mr_Alone 		113 	42% 	575 	8
179 	Sneer Sneer 		113 	42% 	574 	2
180 	BurningNegr BurningNegr 		113 	42% 	574 	8
181 	YaguarVL YaguarVL 		113 	44% 	574 	4
182 	ludkich ludkich 		113 	40% 	573 	2
183 	Spartan Spartan 		113 	42% 	573 	1
184 	MaxPylypovych MaxPylypovych 		113 	43% 	572 	4
185 	Kannagi Kannagi 		113 	40% 	572 	2
186 	YukkaSarasti YukkaSarasti 		113 	44% 	571 	8
187 	Rety Rety 		113 	42% 	571 	8
188 	fitialovks fitialovks 		113 	42% 	571 	4
189 	cahq cahq 		113 	44% 	571 	4
190 	jacka7 jacka7 		113 	41% 	570 	2
191 	turbodestroyer turbodestroyer 		113 	44% 	570 	8
192 	vvv1559 vvv1559 		113 	47% 	569 	4
193 	fu-tyan fu-tyan 		113 	39% 	569 	2
194 	Psirex Psirex 		113 	41% 	569 	4
195 	Foxager Foxager 		113 	41% 	567 	8
196 	clamoris clamoris 		113 	40% 	567 	1
197 	ProGGG ProGGG 		113 	43% 	567 	2
198 	Execrable Execrable 		113 	43% 	567 	2
199 	AndreySiunov AndreySiunov 		113 	39% 	567 	2
200 	tws tws 		113 	42% 	565 	4 
201 	Ancient_mage Ancient_mage 		113 	39% 	564 	1
202 	vladimir vladimir 		113 	42% 	564 	8
203 	Fame Fame 		113 	39% 	564 	2
204 	anon410 anon410 		113 	42% 	564 	2
205 	qaa12 qaa12 		113 	40% 	564 	8
206 	Rempler Rempler 		113 	37% 	563 	8
207 	vedas vedas 		113 	38% 	563 	2
208 	akacoder akacoder 		113 	43% 	563 	8
209 	BudAlNik BudAlNik 		113 	45% 	562 	8
210 	FOGY FOGY 		113 	37% 	562 	8
211 	RegressCheck RegressCheck 		113 	42% 	560 	8
212 	evarand evarand 		113 	37% 	560 	4
213 	tjden tjden 		113 	42% 	559 	4
214 	byserge byserge 		113 	41% 	559 	8
215 	AlexBoyko AlexBoyko 		113 	40% 	558 	4
216 	Zanoza Zanoza 		113 	43% 	558 	8
217 	KostinOleg KostinOleg 		113 	40% 	557 	4
218 	RKB RKB 		113 	42% 	557 	8
219 	alex700 alex700 		113 	42% 	556 	8
220 	snw1 snw1 		113 	42% 	556 	1
221 	Jatana Jatana 		113 	42% 	556 	8
222 	Rensa Rensa 		113 	36% 	555 	4
223 	Woogy Woogy 		113 	39% 	554 	2
224 	__SPIRIT___ __SPIRIT___ 		113 	37% 	553 	8
225 	RusGIS RusGIS 		113 	36% 	553 	2
226 	optimist optimist 		113 	38% 	552 	4
227 	ArturRush ArturRush 		113 	41% 	552 	2
228 	Genaloid Genaloid 		113 	35% 	551 	2
229 	anton_sh anton_sh 		113 	38% 	551 	8
230 	Siont Siont 		113 	40% 	551 	4
231 	sergeif sergeif 		113 	36% 	550 	8
232 	iSperia iSperia 		113 	37% 	550 	8
233 	Varlamov_AD Varlamov_AD 		113 	37% 	549 	4
234 	Rybych Rybych 		113 	34% 	549 	4
235 	Melron_Torkin Melron_Torkin 		113 	39% 	548 	8
236 	GSerge GSerge 		113 	39% 	548 	8
237 	logical8 logical8 		113 	36% 	545 	2
238 	inventor95 inventor95 		113 	38% 	545 	8
239 	alex270295 alex270295 		113 	37% 	544 	8
240 	alex.tsitsura alex.tsitsura 		113 	39% 	543 	2
241 	Vark Vark 		113 	36% 	542 	1
242 	moden moden 		113 	36% 	542 	8
243 	Arturian Arturian 		113 	39% 	542 	1
244 	cjey cjey 		113 	38% 	541 	4
245 	zn-soft zn-soft 		113 	41% 	541 	8
246 	alexions alexions 		113 	35% 	541 	2
247 	shpongle shpongle 		113 	35% 	540 	8
248 	efiminem efiminem 		113 	38% 	540 	4
249 	belyjz belyjz 		113 	35% 	537 	1
250 	ignorer ignorer 		113 	35% 	536 	2
251 	outzzz outzzz 		113 	37% 	536 	1
252 	Daramant Daramant 		113 	35% 	536 	2
253 	DeltA DeltA 		113 	35% 	535 	1
254 	ajto ajto 		113 	36% 	535 	1
255 	shek_shek shek_shek 		113 	37% 	533 	8
256 	Bogotoff Bogotoff 		113 	39% 	533 	8
257 	mike_4d mike_4d 		113 	42% 	532 	8
258 	i.surmin i.surmin 		113 	40% 	532 	2
259 	can_mftac can_mftac 		113 	36% 	532 	4
260 	Ant Ant 		113 	34% 	532 	4
261 	ykaland ykaland 		113 	33% 	532 	8
262 	GoodKid GoodKid 		113 	35% 	531 	8
263 	theShade theShade 		113 	36% 	531 	4
264 	glebasikmail.ru glebasikmail.ru 		113 	34% 	531 	8
265 	Chestnut Chestnut 		113 	36% 	530 	4
266 	mopdobopot mopdobopot 		113 	35% 	529 	2
267 	AleksBannikov AleksBannikov 		113 	31% 	527 	8
268 	Kotenko Kotenko 		113 	34% 	527 	8
269 	AndruKrug AndruKrug 		113 	35% 	526 	2
270 	axiskgn axiskgn 		113 	34% 	524 	8
271 	972 972 		113 	35% 	524 	4
272 	vtyulb vtyulb 		113 	33% 	524 	2
273 	Enavik Enavik 		113 	36% 	523 	8
274 	jylilov jylilov 		113 	34% 	522 	2
275 	Kamilot Kamilot 		113 	35% 	522 	2
276 	Flash2048 Flash2048 		113 	35% 	522 	1
277 	TongoHiti TongoHiti 		113 	34% 	521 	8
278 	eaglegor eaglegor 		113 	36% 	520 	1
279 	JayTord JayTord 		113 	36% 	519 	8
280 	slava slava 		113 	32% 	518 	8
281 	furyroad furyroad 		113 	34% 	518 	4
282 	grapefroot grapefroot 		113 	33% 	518 	4
283 	En_taro_adun En_taro_adun 		113 	32% 	518 	1
284 	VLJ VLJ 		113 	35% 	518 	4
285 	xblondee xblondee 		113 	36% 	517 	2
286 	Khao Khao 		113 	35% 	517 	2
287 	bearf bearf 		113 	38% 	517 	1
288 	Finist Finist 		113 	40% 	517 	2
289 	einster einster 		113 	33% 	517 	4
290 	sleipnir sleipnir 		113 	31% 	516 	1
291 	Gladiator_Y Gladiator_Y 		113 	33% 	516 	4
292 	Redkiy Redkiy 		113 	39% 	516 	2
293 	bucash bucash 		113 	31% 	516 	2
294 	Gorchay Gorchay 		113 	38% 	515 	8
295 	tatyanka66693 tatyanka66693 		113 	34% 	512 	8
296 	ixvil ixvil 		113 	34% 	511 	1
297 	bait125 bait125 		113 	34% 	511 	4
298 	RV173 RV173 		113 	33% 	510 	8
299 	alex591 alex591 		113 	35% 	509 	8
300 	Mihailburn Mihailburn 		113 	33% 	508 	4 
301 	FeniksEM FeniksEM 		113 	29% 	508 	4
302 	prohor33 prohor33 		113 	35% 	507 	4
303 	Serpent Serpent 		113 	30% 	506 	8
304 	mrlewap mrlewap 		113 	30% 	506 	4
305 	Lavrentyus Lavrentyus 		113 	33% 	505 	4
306 	Daneel Daneel 		113 	32% 	504 	4
307 	erwinnv erwinnv 		113 	30% 	504 	8
308 	westside westside 		113 	34% 	503 	8
309 	AndreaB330 AndreaB330 		113 	30% 	503 	1
310 	Alcofest Alcofest 		113 	35% 	503 	8
311 	aga.deonix aga.deonix 		113 	34% 	503 	1
312 	phts phts 		113 	33% 	503 	8
313 	Enchante_ Enchante_ 		113 	36% 	503 	4
314 	MesaR MesaR 		113 	33% 	503 	4
315 	Apocalypse Apocalypse 		113 	40% 	503 	8
316 	MaXpaT MaXpaT 		113 	31% 	502 	8
317 	denisovlev denisovlev 		113 	32% 	501 	8
318 	SparseMind SparseMind 		113 	30% 	501 	4
319 	Alexyz Alexyz 		113 	31% 	501 	1
320 	quckly quckly 		113 	27% 	500 	4
321 	kislas kislas 		113 	30% 	500 	8
322 	Hacky Hacky 		113 	31% 	500 	2
323 	Kerk_Dovan Kerk_Dovan 		113 	30% 	499 	8
324 	dimonesto dimonesto 		113 	31% 	498 	8
325 	Fep Fep 		113 	29% 	498 	8
326 	snow_shadaw snow_shadaw 		113 	35% 	498 	8
327 	Fiz Fiz 		113 	27% 	497 	4
328 	_famafka _famafka 		113 	30% 	495 	4
329 	Gelon Gelon 		113 	28% 	495 	4
330 	guilder1333 guilder1333 		113 	33% 	495 	2
331 	burning.mustard burning.mustard 		113 	29% 	494 	4
332 	DiCom DiCom 		113 	32% 	493 	8
333 	vadimvolk vadimvolk 		113 	33% 	493 	2
334 	velorias velorias 		113 	31% 	491 	2
335 	shym98 shym98 		113 	30% 	489 	1
336 	Flutter Flutter 		113 	27% 	489 	2
337 	alexanderk23 alexanderk23 		113 	27% 	487 	4
338 	ekruten ekruten 		113 	27% 	487 	4
339 	nilzavatar nilzavatar 		113 	30% 	487 	4
340 	Diversus Diversus 		113 	34% 	487 	2
341 	Owl Owl 		113 	28% 	486 	8
342 	DeZi DeZi 		113 	28% 	485 	4
343 	Deadundead Deadundead 		113 	28% 	485 	8
344 	Evernight Evernight 		113 	28% 	485 	2
345 	yorik yorik 		113 	31% 	485 	2
346 	Gerikon Gerikon 		113 	28% 	482 	2
347 	mr.newman mr.newman 		113 	30% 	482 	2
348 	Evilnef Evilnef 		113 	27% 	482 	4
349 	MerliX MerliX 		113 	27% 	482 	4
350 	Signer Signer 		113 	31% 	481 	1
351 	pavel-kv pavel-kv 		113 	31% 	480 	4
352 	Magnat Magnat 		113 	30% 	480 	4
353 	NumberOne NumberOne 		113 	28% 	479 	4
354 	egormkn egormkn 		113 	28% 	479 	8
355 	sushakov sushakov 		113 	28% 	478 	2
356 	Cashey Cashey 		113 	28% 	478 	2
357 	nakilon nakilon 		113 	26% 	478 	4
358 	Scherbakov Scherbakov 		113 	27% 	477 	2
359 	romans02 romans02 		113 	25% 	476 	8
360 	Guarrawa Guarrawa 		113 	29% 	476 	1
361 	asfir asfir 		113 	30% 	476 	8
362 	pssam pssam 		113 	31% 	475 	8
363 	ubermuschi ubermuschi 		113 	29% 	475 	4
364 	Drewandrew Drewandrew 		113 	30% 	475 	4
365 	Mashiro Mashiro 		113 	33% 	474 	8
366 	KungA KungA 		113 	28% 	474 	2
367 	Liaksiejka Liaksiejka 		113 	24% 	473 	4
368 	Bastoph Bastoph 		113 	25% 	471 	4
369 	mf-side mf-side 		113 	24% 	470 	1
370 	Mystifier Mystifier 		113 	27% 	470 	4
371 	karovka karovka 		113 	27% 	470 	8
372 	saidyn saidyn 		113 	32% 	470 	2
373 	dmitrii dmitrii 		113 	25% 	470 	4
374 	subboo subboo 		113 	25% 	469 	2
375 	sword sword 		113 	26% 	469 	4
376 	rewin rewin 		113 	27% 	469 	2
377 	xmanatee xmanatee 		113 	27% 	468 	8
378 	iona iona 		113 	28% 	467 	2
379 	Rumbo Rumbo 		113 	29% 	464 	1
380 	paul_ik paul_ik 		113 	27% 	462 	1
381 	k0rzun1n k0rzun1n 		113 	27% 	461 	4
382 	EvgeniyZh EvgeniyZh 		113 	25% 	460 	4
383 	mGx mGx 		113 	27% 	460 	4
384 	Sanders Sanders 		113 	23% 	460 	4
385 	Ilya32167 Ilya32167 		113 	25% 	459 	4
386 	skyramp skyramp 		113 	29% 	458 	1
387 	sergileon sergileon 		113 	26% 	457 	2
388 	beaver95 beaver95 		113 	24% 	457 	2
389 	lub_rus lub_rus 		113 	28% 	457 	1
390 	vasylysk vasylysk 		113 	27% 	455 	1
391 	Trinidad Trinidad 		113 	22% 	455 	8
392 	lammi04 lammi04 		113 	27% 	454 	1
393 	Damai Damai 		113 	24% 	454 	2
394 	blow05 blow05 		113 	26% 	454 	8
395 	DimonK DimonK 		113 	27% 	454 	1
396 	biwboris biwboris 		113 	22% 	453 	8
397 	artemoniks artemoniks 		113 	23% 	452 	2
398 	JesusPlusPlus JesusPlusPlus 		113 	26% 	452 	4
399 	sandr sandr 		113 	27% 	452 	8
400 	A13x3y A13x3y 		113 	23% 	450 	2 
401 	oparin oparin 		113 	32% 	450 	8
402 	fowler fowler 		113 	23% 	450 	2
403 	uppi uppi 		113 	23% 	450 	4
404 	imsohate imsohate 		113 	25% 	450 	4
405 	rahimov rahimov 		113 	23% 	450 	8
406 	icar icar 		113 	28% 	449 	4
407 	Evander Evander 		113 	27% 	448 	2
408 	dsp dsp 		113 	26% 	448 	4
409 	Minhir Minhir 		113 	20% 	448 	2
410 	fragment fragment 		113 	25% 	447 	4
411 	Kofko Kofko 		113 	27% 	446 	8
412 	spiker spiker 		113 	23% 	445 	2
413 	Mortum5 Mortum5 		113 	25% 	444 	8
414 	yozh-tema yozh-tema 		113 	24% 	443 	4
415 	penguins penguins 		113 	27% 	443 	8
416 	xTANATOSx xTANATOSx 		113 	22% 	443 	4
417 	Scrblmer Scrblmer 		113 	23% 	443 	2
418 	alexei.khatingm alexei.khatingm 		113 	25% 	439 	8
419 	AndrewSt AndrewSt 		113 	26% 	439 	8
420 	juvus juvus 		113 	27% 	439 	8
421 	Ivnst Ivnst 		113 	25% 	438 	4
422 	kokorins kokorins 		113 	24% 	438 	2
423 	AntonK AntonK 		113 	21% 	436 	1
424 	schibir schibir 		113 	23% 	436 	8
425 	IvanSchro IvanSchro 		113 	19% 	435 	1
426 	alisktl alisktl 		113 	30% 	435 	1
427 	Antik Antik 		113 	23% 	434 	8
428 	ulul ulul 		113 	23% 	433 	4
429 	firsaalex firsaalex 		113 	19% 	432 	2
430 	Serafim1st Serafim1st 		113 	17% 	432 	4
431 	Bond Bond 		113 	23% 	431 	1
432 	lockerbie lockerbie 		113 	22% 	431 	4
433 	EKorobov EKorobov 		113 	24% 	430 	8
434 	kirias kirias 		113 	19% 	429 	2
435 	Wsl_F Wsl_F 		113 	22% 	429 	8
436 	Keniamin Keniamin 		113 	21% 	429 	1
437 	mrv mrv 		113 	26% 	428 	4
438 	ynblpb ynblpb 		113 	26% 	428 	1
439 	cherry-girl cherry-girl 		113 	23% 	427 	2
440 	skyfox skyfox 		113 	19% 	427 	4
441 	petuhovskiy petuhovskiy 		113 	23% 	427 	8
442 	bug_maker bug_maker 		113 	25% 	427 	4
443 	TurboYoda TurboYoda 		113 	23% 	425 	2
444 	brick_btv brick_btv 		113 	19% 	425 	8
445 	Papirosnik Papirosnik 		113 	22% 	424 	4
446 	artem.votincev artem.votincev 		113 	20% 	424 	4
447 	freebsn freebsn 		113 	19% 	424 	4
448 	zaoozka zaoozka 		113 	27% 	422 	4
449 	antonchechulin antonchechulin 		113 	27% 	422 	4
450 	DevKirill DevKirill 		113 	22% 	421 	4
451 	gatal gatal 		113 	17% 	421 	1
452 	LaFut LaFut 		113 	22% 	421 	4
453 	timer00 timer00 		113 	20% 	420 	2
454 	GARiK_Carrot GARiK_Carrot 		113 	20% 	419 	8
455 	ADze ADze 		113 	27% 	418 	8
456 	ilux ilux 		113 	22% 	418 	4
457 	StepetS StepetS 		113 	23% 	417 	8
458 	PretzelBot PretzelBot 		113 	15% 	417 	1
459 	Sapphire Sapphire 		113 	22% 	417 	2
460 	antoracle antoracle 		113 	24% 	416 	8
461 	Andrean4ik Andrean4ik 		113 	22% 	416 	8
462 	Virgin_Worst Virgin_Worst 		113 	20% 	414 	4
463 	emreu30 emreu30 		113 	17% 	413 	8
464 	Mhyhr Mhyhr 		113 	19% 	411 	1
465 	Topakhok Topakhok 		113 	20% 	411 	4
466 	VAV VAV 		113 	21% 	410 	8
467 	gli gli 		113 	17% 	410 	4
468 	kopisovaas kopisovaas 		113 	23% 	410 	2
469 	texasky texasky 		113 	16% 	409 	8
470 	Svinokol Svinokol 		113 	20% 	409 	8
471 	SparkLone SparkLone 		113 	18% 	409 	4
472 	grandrust grandrust 		113 	19% 	409 	1
473 	ReSY ReSY 		113 	23% 	409 	1
474 	kostochkin kostochkin 		113 	21% 	408 	4
475 	Master_IVA Master_IVA 		113 	19% 	408 	4
476 	aabzac aabzac 		113 	19% 	407 	4
477 	Plumer Plumer 		113 	18% 	407 	4
478 	Drentul Drentul 		113 	18% 	407 	4
479 	TasmanianDevil TasmanianDevil 		113 	13% 	406 	2
480 	13human 13human 		113 	25% 	405 	1
481 	xl0e xl0e 		113 	24% 	405 	2
482 	Scorp Scorp 		113 	19% 	404 	4
483 	eygz eygz 		113 	20% 	404 	1
484 	xtr3m xtr3m 		113 	18% 	403 	1
485 	bamx23 bamx23 		113 	16% 	403 	4
486 	rschnz rschnz 		113 	18% 	403 	2
487 	NoTimeToWait NoTimeToWait 		113 	19% 	402 	8
488 	a333 a333 		113 	20% 	402 	1
489 	valertron valertron 		113 	22% 	401 	2
490 	innok96 innok96 		113 	18% 	401 	2
491 	Madball Madball 		113 	17% 	400 	4
492 	superbeller superbeller 		113 	17% 	400 	2
493 	dkotsur dkotsur 		113 	18% 	399 	1
494 	ScratTver ScratTver 		113 	20% 	399 	4
495 	rumter rumter 		113 	15% 	398 	4
496 	danilf16 danilf16 		113 	21% 	398 	4
497 	Morgan Morgan 		113 	22% 	397 	8
498 	Tikvik Tikvik 		113 	18% 	396 	4
499 	SerP SerP 		113 	20% 	396 	4
500 	Morozko Morozko 		113 	19% 	396 	8 
501 	kna.rus kna.rus 		113 	17% 	395 	8
502 	a.oryol a.oryol 		113 	19% 	395 	4
503 	bullz_i bullz_i 		113 	19% 	395 	4
504 	maser maser 		113 	20% 	395 	2
505 	nike10b nike10b 		113 	19% 	394 	4
506 	waterstream waterstream 		113 	20% 	393 	2
507 	modemaizer modemaizer 		113 	17% 	392 	8
508 	Scarlet Scarlet 		113 	16% 	391 	4
509 	greg95 greg95 		113 	19% 	390 	8
510 	buggy-wuggy buggy-wuggy 		113 	20% 	389 	2
511 	rebelraven rebelraven 		113 	16% 	389 	2
512 	Gleb1she Gleb1she 		113 	19% 	388 	2
513 	SeriousDen SeriousDen 		113 	13% 	386 	8
514 	Kladzey Kladzey 		113 	17% 	385 	1
515 	NutZ NutZ 		113 	16% 	384 	2
516 	Iriskinn Iriskinn 		113 	17% 	384 	1
517 	Inflight Inflight 		113 	18% 	384 	4
518 	sarchon sarchon 		113 	19% 	381 	8
519 	amp amp 		113 	19% 	380 	1
520 	morozyan morozyan 		113 	17% 	380 	4
521 	IMost IMost 		113 	16% 	379 	8
522 	M-Mad M-Mad 		113 	15% 	379 	1
523 	Amadeus Amadeus 		113 	16% 	378 	4
524 	kismir kismir 		113 	14% 	377 	8
525 	unq unq 		113 	17% 	375 	2
526 	K.Yolshin K.Yolshin 		113 	17% 	375 	4
527 	lensherr lensherr 		113 	20% 	374 	4
528 	lalala lalala 		113 	18% 	373 	1
529 	WontStopMe WontStopMe 		113 	17% 	372 	1
530 	soon soon 		113 	15% 	372 	8
531 	maskitnew maskitnew 		113 	20% 	370 	1
532 	NereWARin NereWARin 		113 	15% 	370 	1
533 	runn3r runn3r 		113 	20% 	370 	1
534 	Tarolrr Tarolrr 		113 	13% 	369 	1
535 	dmitrievkv dmitrievkv 		113 	14% 	369 	4
536 	Zander Zander 		113 	13% 	369 	1
537 	Gvoin Gvoin 		113 	12% 	368 	4
538 	NightStar NightStar 		113 	13% 	367 	2
539 	dr.12 dr.12 		113 	13% 	365 	2
540 	Vadimyan2 Vadimyan2 		113 	17% 	365 	4
541 	mikhan808 mikhan808 		113 	12% 	364 	2
542 	X-Ander X-Ander 		113 	14% 	364 	8
543 	BarsukAlexey BarsukAlexey 		113 	15% 	364 	2
544 	dotBalance dotBalance 		113 	15% 	364 	8
545 	kobiaka kobiaka 		113 	12% 	363 	1
546 	marchuk_a marchuk_a 		113 	16% 	362 	4
547 	............... ............... 		113 	14% 	362 	4
548 	victor-cr victor-cr 		113 	14% 	361 	2
549 	aides aides 		113 	16% 	359 	8
550 	Mr.Lol Mr.Lol 		113 	17% 	358 	4
551 	avolchek avolchek 		113 	14% 	358 	1
552 	hilmekrhu hilmekrhu 		113 	16% 	358 	8
553 	vasste vasste 		113 	17% 	358 	2
554 	Fireworks Fireworks 		113 	17% 	356 	2
555 	zeithaste zeithaste 		113 	12% 	356 	2
556 	Sfaurat Sfaurat 		113 	17% 	356 	2
557 	RudyErudyta RudyErudyta 		113 	13% 	355 	4
558 	azapsh azapsh 		113 	15% 	355 	4
559 	Wolfit Wolfit 		113 	16% 	355 	1
560 	weterok_ai weterok_ai 		113 	13% 	353 	4
561 	Artall64 Artall64 		113 	11% 	353 	4
562 	k2s k2s 		113 	10% 	352 	2
563 	crazynx crazynx 		113 	14% 	350 	2
564 	EnemyOfGiraffe EnemyOfGiraffe 		113 	14% 	349 	4
565 	StrelokCj StrelokCj 		113 	13% 	348 	4
566 	Fairhawk Fairhawk 		113 	12% 	347 	1
567 	karloid karloid 		113 	13% 	347 	2
568 	diniska diniska 		113 	19% 	346 	4
569 	cojuer cojuer 		113 	12% 	346 	8
570 	Piterskuy Piterskuy 		113 	13% 	346 	2
571 	ruswizard ruswizard 		113 	12% 	345 	4
572 	undo undo 		113 	13% 	345 	1
573 	thisleonard thisleonard 		113 	16% 	344 	2
574 	myduomilia myduomilia 		113 	12% 	342 	1
575 	ad-eto_drugiye ad-eto_drugiye 		113 	15% 	340 	1
576 	DmitrySamoyenko DmitrySamoyenko 		113 	16% 	339 	1
577 	jMind jMind 		113 	9% 	339 	2
578 	Moonraker Moonraker 		113 	16% 	338 	2
579 	xacker xacker 		113 	12% 	338 	2
580 	pomoshnik pomoshnik 		113 	9% 	338 	1
581 	RinesThaix RinesThaix 		113 	13% 	335 	2
582 	Vergiliy Vergiliy 		113 	12% 	335 	4
583 	geisterkirche geisterkirche 		113 	12% 	333 	2
584 	0re1 0re1 		113 	10% 	332 	8
585 	whoa whoa 		113 	12% 	332 	2
586 	doodoocaca doodoocaca 		113 	15% 	331 	8
587 	re9ulus re9ulus 		113 	13% 	329 	8
588 	SanDi SanDi 		113 	11% 	329 	1
589 	Gassa Gassa 		113 	11% 	328 	4
590 	girakon girakon 		113 	10% 	327 	2
591 	anarki anarki 		113 	14% 	326 	1
592 	MutaStack MutaStack 		113 	16% 	325 	1
593 	artyom-256 artyom-256 		113 	14% 	325 	2
594 	starjedy starjedy 		113 	10% 	325 	1
595 	irbis irbis 		113 	12% 	325 	1
596 	crain crain 		113 	12% 	325 	2
597 	AlexBobkov AlexBobkov 		113 	10% 	325 	2
598 	Vadimyan3 Vadimyan3 		113 	12% 	324 	1
599 	ave99 ave99 		113 	6% 	324 	1
600 	terdened terdened 		113 	14% 	324 	4 
601 	Andrew_Makar Andrew_Makar 		113 	12% 	323 	8
602 	fobbos08 fobbos08 		113 	12% 	322 	1
603 	Barricadenick Barricadenick 		113 	12% 	321 	1
604 	petruchcho petruchcho 		113 	10% 	321 	1
605 	cups_19280 cups_19280 		113 	15% 	321 	2
606 	fastec fastec 		113 	12% 	321 	2
607 	MichaelSL MichaelSL 		113 	11% 	320 	2
608 	Bones Bones 		113 	15% 	319 	2
609 	asdfghjkley asdfghjkley 		113 	12% 	318 	1
610 	maylat maylat 		113 	8% 	316 	2
611 	i_v_a i_v_a 		113 	8% 	316 	1
612 	slavam2605 slavam2605 		113 	12% 	314 	1
613 	navispb navispb 		113 	10% 	314 	4
614 	movchan74 movchan74 		113 	8% 	313 	2
615 	TAleks TAleks 		113 	11% 	313 	1
616 	wowanama wowanama 		113 	9% 	313 	4
617 	Nekrolm Nekrolm 		113 	11% 	312 	2
618 	alchemist23 alchemist23 		113 	8% 	312 	8
619 	HarryBurns HarryBurns 		113 	10% 	312 	1
620 	Computer Computer 		113 	7% 	312 	4
621 	didoomaster didoomaster 		113 	13% 	311 	1
622 	245790 245790 		113 	11% 	310 	2
623 	lexer lexer 		113 	10% 	310 	1
624 	Greycardinalrus Greycardinalrus 		113 	7% 	310 	8
625 	Baz93 Baz93 		113 	11% 	309 	8
626 	eXponenta eXponenta 		113 	8% 	309 	4
627 	sapozhkov sapozhkov 		113 	11% 	307 	8
628 	0xdde 0xdde 		113 	14% 	306 	1
629 	woblavobla woblavobla 		113 	14% 	306 	8
630 	shpuljka shpuljka 		113 	12% 	306 	1
631 	AlexzundeR AlexzundeR 		113 	10% 	304 	1
632 	Lord_Grey Lord_Grey 		113 	8% 	303 	2
633 	wyndrick wyndrick 		113 	12% 	302 	1
634 	Triman Triman 		113 	12% 	301 	4
635 	Programmer_86 Programmer_86 		113 	11% 	300 	8
636 	kas4enit kas4enit 		113 	14% 	299 	1
637 	Apollon76 Apollon76 		113 	12% 	299 	2
638 	GRaAL GRaAL 		113 	11% 	299 	2
639 	KLM KLM 		113 	7% 	299 	1
640 	nsk.demin nsk.demin 		113 	10% 	299 	2
641 	ips ips 		113 	18% 	299 	1
642 	u1tr0n u1tr0n 		113 	9% 	299 	4
643 	SteelRaven SteelRaven 		113 	7% 	298 	1
644 	AG-Volk AG-Volk 		113 	12% 	298 	1
645 	MadridianFox MadridianFox 		113 	7% 	297 	2
646 	anton.schelokov anton.schelokov 		113 	6% 	297 	1
647 	vokitsok vokitsok 		113 	12% 	296 	4
648 	svrVSPU svrVSPU 		113 	10% 	295 	4
649 	Supervoid Supervoid 		113 	8% 	294 	4
650 	JustAMan JustAMan 		113 	5% 	294 	4
651 	lokofan46 lokofan46 		113 	8% 	294 	4
652 	marserMD marserMD 		113 	12% 	294 	2
653 	blizznets blizznets 		113 	8% 	294 	1
654 	PhannGor PhannGor 		113 	12% 	293 	1
655 	indebox indebox 		113 	12% 	293 	2
656 	denisbalyko denisbalyko 		113 	10% 	293 	1
657 	_JG_ _JG_ 		113 	7% 	293 	4
658 	Daeh0f Daeh0f 		113 	9% 	292 	1
659 	MrRandomizer MrRandomizer 		113 	8% 	290 	8
660 	Azarn Azarn 		113 	13% 	289 	1
661 	codin4fun codin4fun 		113 	8% 	289 	1
662 	tegArt tegArt 		113 	7% 	289 	2
663 	Dan555 Dan555 		113 	9% 	288 	1
664 	KeKin KeKin 		113 	10% 	286 	2
665 	_dd210 _dd210 		113 	9% 	286 	2
666 	vovanz123 vovanz123 		113 	6% 	286 	4
667 	T-Rex T-Rex 		113 	10% 	286 	2
668 	striker striker 		113 	7% 	285 	2
669 	Monzarh Monzarh 		113 	8% 	285 	2
670 	ya_ilya ya_ilya 		113 	9% 	285 	1
671 	Volv Volv 		113 	11% 	284 	2
672 	olegaaaaa olegaaaaa 		113 	8% 	284 	1
673 	bypeso bypeso 		113 	11% 	284 	1
674 	RomanStar RomanStar 		113 	10% 	284 	2
675 	lebed.salavat lebed.salavat 		113 	9% 	281 	4
676 	fractus fractus 		113 	7% 	281 	4
677 	BlackCat BlackCat 		113 	7% 	280 	4
678 	afansky afansky 		113 	9% 	279 	8
679 	flgdev flgdev 		113 	10% 	278 	2
680 	Vaulverin Vaulverin 		113 	9% 	278 	1
681 	manaevruslan manaevruslan 		113 	7% 	278 	8
682 	Naduxa Naduxa 		113 	5% 	278 	2
683 	hahocok hahocok 		113 	11% 	277 	1
684 	SCRIMERS SCRIMERS 		113 	8% 	277 	1
685 	HeyKappaKappa HeyKappaKappa 		113 	11% 	277 	1
686 	MAD_DEL MAD_DEL 		113 	8% 	277 	2
687 	mgukov mgukov 		113 	9% 	274 	1
688 	jne0xff jne0xff 		113 	9% 	274 	4
689 	antoliy.aksenov antoliy.aksenov 		113 	7% 	274 	2
690 	__ivan__ __ivan__ 		113 	4% 	274 	4
691 	aryl11 aryl11 		113 	5% 	273 	4
692 	momoadept momoadept 		113 	4% 	272 	2
693 	2DKot 2DKot 		113 	4% 	272 	4
694 	aos aos 		113 	6% 	272 	4
695 	badadin badadin 		113 	8% 	271 	1
696 	mc.lion mc.lion 		113 	8% 	271 	1
697 	ReshetnikovIvan ReshetnikovIvan 		113 	4% 	270 	2
698 	pset88 pset88 		113 	7% 	270 	8
699 	jetzack jetzack 		113 	11% 	269 	4
700 	cups_23644 cups_23644 		113 	9% 	268 	4 
701 	Laur_lct Laur_lct 		113 	7% 	268 	1
702 	dethariel dethariel 		113 	8% 	267 	1
703 	arrr arrr 		113 	4% 	267 	2
704 	gultai4uk_r gultai4uk_r 		113 	5% 	266 	1
705 	Bogdand Bogdand 		113 	9% 	265 	2
706 	MsNatali MsNatali 		113 	4% 	265 	1
707 	agdk26 agdk26 		113 	6% 	265 	2
708 	AudiTT AudiTT 		113 	10% 	265 	2
709 	cups_19463 cups_19463 		113 	6% 	264 	2
710 	Nepobedimych Nepobedimych 		113 	7% 	261 	2
711 	KhaustovPavel KhaustovPavel 		113 	7% 	261 	2
712 	balta2ar balta2ar 		113 	4% 	260 	1
713 	thevlad thevlad 		113 	5% 	259 	1
714 	MariaIzobava MariaIzobava 		113 	6% 	259 	2
715 	snikes snikes 		113 	8% 	257 	8
716 	zsmartcat zsmartcat 		113 	12% 	256 	2
717 	merzgling merzgling 		113 	4% 	256 	1
718 	zerlag zerlag 		113 	3% 	254 	2
719 	s0n1c s0n1c 		113 	12% 	254 	2
720 	deftone deftone 		113 	3% 	254 	1
721 	Drakosha Drakosha 		113 	4% 	254 	1
722 	jazzim82 jazzim82 		113 	5% 	254 	1
723 	Recar Recar 		113 	7% 	253 	2
724 	RomaVT RomaVT 		113 	7% 	253 	2
725 	lanseg lanseg 		113 	7% 	252 	4
726 	MyrZiK MyrZiK 		113 	9% 	251 	4
727 	nightrain nightrain 		113 	4% 	251 	2
728 	Toxoed Toxoed 		113 	4% 	250 	1
729 	Jonnesch73 Jonnesch73 		113 	12% 	250 	1
730 	CaptainFreedom CaptainFreedom 		113 	5% 	249 	2
731 	MightyDwarf MightyDwarf 		113 	6% 	249 	8
732 	VioletShadow VioletShadow 		113 	3% 	249 	1
733 	eexaxa eexaxa 		113 	4% 	248 	2
734 	nixoid nixoid 		113 	3% 	248 	2
735 	NutsHell NutsHell 		113 	4% 	248 	2
736 	Denis1997 Denis1997 		113 	3% 	247 	1
737 	phpshko phpshko 		113 	6% 	247 	8
738 	raTaHoa raTaHoa 		113 	5% 	247 	2
739 	DREC DREC 		113 	11% 	246 	4
740 	DukeKan DukeKan 		113 	4% 	246 	8
741 	artinn artinn 		113 	4% 	245 	4
742 	hcpl hcpl 		113 	10% 	244 	2
743 	ine ine 		113 	5% 	244 	1
744 	vitsum vitsum 		113 	4% 	244 	2
745 	dasha_bazila dasha_bazila 		113 	4% 	244 	1
746 	Yarosurabu Yarosurabu 		113 	6% 	244 	1
747 	AlexDo AlexDo 		113 	5% 	243 	2
748 	Hamster Hamster 		113 	4% 	242 	1
749 	Raventus Raventus 		113 	1% 	242 	2
750 	llotar llotar 		113 	3% 	241 	1
751 	Shpinderkblw Shpinderkblw 		113 	11% 	240 	8
752 	Eretic Eretic 		113 	4% 	239 	1
753 	IFighter IFighter 		113 	4% 	239 	2
754 	Shasd_ds Shasd_ds 		113 	8% 	238 	1
755 	tarsier tarsier 		113 	6% 	236 	2
756 	Liza Liza 		113 	4% 	236 	1
757 	jenyanorilsk jenyanorilsk 		113 	4% 	236 	2
758 	andrey11 andrey11 		113 	5% 	236 	4
759 	sovaalek sovaalek 		113 	4% 	235 	4
760 	xgetc xgetc 		113 	4% 	235 	2
761 	Xapac Xapac 		113 	4% 	234 	4
762 	a.korneev a.korneev 		113 	3% 	234 	1
763 	diuk diuk 		113 	2% 	234 	1
764 	EvAn EvAn 		113 	4% 	233 	2
765 	denyWhite_ denyWhite_ 		113 	1% 	233 	1
766 	Let_It_Rain Let_It_Rain 		113 	6% 	233 	1
767 	weer weer 		113 	8% 	232 	4
768 	theghost777 theghost777 		113 	5% 	232 	1
769 	temagi temagi 		113 	4% 	231 	1
770 	Alozavr Alozavr 		113 	4% 	230 	8
771 	wifyer wifyer 		113 	5% 	230 	2
772 	panyav1n panyav1n 		113 	7% 	229 	2
773 	Galtran Galtran 		113 	3% 	229 	2
774 	GlebR GlebR 		113 	4% 	228 	1
775 	Beresta Beresta 		113 	2% 	228 	1
776 	MrShift MrShift 		113 	5% 	227 	4
777 	pesua pesua 		113 	6% 	227 	1
778 	Shmaiser Shmaiser 		113 	5% 	226 	4
779 	olegshatov olegshatov 		113 	3% 	226 	1
780 	Proletariat Proletariat 		113 	4% 	226 	4
781 	theacetoace theacetoace 		113 	4% 	226 	2
782 	spYder spYder 		113 	2% 	226 	2
783 	4eyes 4eyes 		113 	5% 	225 	1
784 	qwesqwed qwesqwed 		113 	7% 	224 	1
785 	stosloff stosloff 		113 	3% 	224 	2
786 	Malen11 Malen11 		113 	4% 	224 	2
787 	Actium Actium 		113 	4% 	224 	1
788 	pborisov pborisov 		113 	1% 	224 	1
789 	Ni2c2k Ni2c2k 		113 	4% 	223 	2
790 	sahchos sahchos 		113 	4% 	223 	2
791 	rubkaarchi rubkaarchi 		113 	2% 	222 	2
792 	klisha klisha 		113 	4% 	222 	1
793 	wasil wasil 		113 	2% 	222 	2
794 	GenNa GenNa 		113 	3% 	221 	2
795 	r00tman r00tman 		113 	4% 	220 	1
796 	HiVaccessdenied HiVaccessdenied 		113 	6% 	220 	1
797 	Fulborg Fulborg 		113 	2% 	219 	1
798 	Rebel Rebel 		113 	6% 	218 	2
799 	vovo4ka vovo4ka 		113 	5% 	218 	1
800 	GSazheniuk GSazheniuk 		113 	5% 	217 	8 
801 	podliy166 podliy166 		113 	4% 	216 	1
802 	LeeT LeeT 		113 	4% 	216 	1
803 	ardt2 ardt2 		113 	4% 	215 	1
804 	sarge_Brain sarge_Brain 		113 	6% 	215 	1
805 	Pol_uha Pol_uha 		113 	2% 	213 	2
806 	coriollon_42 coriollon_42 		113 	3% 	213 	1
807 	GoToCoding GoToCoding 		113 	1% 	212 	4
808 	LARSIK LARSIK 		113 	4% 	211 	1
809 	Lucky Lucky 		113 	4% 	210 	1
810 	Vasily89 Vasily89 		113 	2% 	210 	4
811 	Schemtschik Schemtschik 		113 	4% 	209 	1
812 	Timmy Timmy 		113 	4% 	209 	2
813 	Nike Nike 		113 	6% 	209 	8
814 	Hatter Hatter 		113 	0% 	209 	1
815 	yobaneo yobaneo 		113 	3% 	208 	2
816 	bind bind 		113 	2% 	207 	1
817 	Trit0n Trit0n 		113 	3% 	207 	2
818 	Pe4enie Pe4enie 		113 	2% 	206 	2
819 	goto03 goto03 		113 	4% 	205 	1
820 	kvasovdmitry kvasovdmitry 		113 	4% 	205 	2
821 	Nevermind Nevermind 		113 	7% 	204 	8
822 	CitrusMetal CitrusMetal 		113 	3% 	204 	1
823 	rngvva rngvva 		113 	2% 	204 	2
824 	Deaz Deaz 		113 	3% 	203 	2
825 	m4shell m4shell 		113 	2% 	202 	1
826 	iovorobiev iovorobiev 		113 	0% 	201 	1
827 	Applemoon Applemoon 		113 	4% 	201 	1
828 	Dxoid Dxoid 		113 	1% 	201 	4
829 	guru guru 		113 	1% 	201 	2
830 	Greg Greg 		113 	1% 	201 	2
831 	Puchegusa Puchegusa 		113 	1% 	199 	1
832 	justgecko justgecko 		113 	4% 	198 	4
833 	ak79 ak79 		113 	4% 	198 	1
834 	ShikaSD ShikaSD 		113 	2% 	196 	1
835 	Yermakov Yermakov 		113 	1% 	196 	2
836 	jnn jnn 		113 	2% 	196 	2
837 	Maks95Ivanovo Maks95Ivanovo 		113 	1% 	195 	1
838 	TSvitalik TSvitalik 		113 	3% 	195 	4
839 	Ruslion Ruslion 		113 	1% 	195 	1
840 	Shift Shift 		113 	3% 	195 	8
841 	Helgi17 Helgi17 		113 	1% 	195 	1
842 	eeexception eeexception 		113 	2% 	194 	1
843 	Fexolm Fexolm 		113 	2% 	193 	2
844 	wasiwih wasiwih 		113 	1% 	192 	2
845 	show show 		113 	5% 	192 	2
846 	missingdays missingdays 		113 	4% 	192 	1
847 	anna_moshkina anna_moshkina 		113 	0% 	192 	1
848 	cups_17467 cups_17467 		113 	3% 	192 	8
849 	SoLRoN SoLRoN 		113 	2% 	192 	1
850 	ATwice291 ATwice291 		113 	1% 	191 	1
851 	MadKnight MadKnight 		113 	2% 	191 	1
852 	margo margo 		113 	2% 	191 	4
853 	gr1ev0us gr1ev0us 		113 	4% 	190 	8
854 	Kirundel Kirundel 		113 	4% 	189 	1
855 	Irkenny Irkenny 		113 	5% 	189 	1
856 	smbddd smbddd 		113 	2% 	188 	1
857 	SizeM SizeM 		113 	1% 	188 	2
858 	KP0H KP0H 		113 	4% 	188 	4
859 	GLAUBEROV GLAUBEROV 		113 	3% 	188 	1
860 	Ilnaz1994 Ilnaz1994 		113 	1% 	188 	2
861 	rulsan rulsan 		113 	4% 	187 	4
862 	Corwin Corwin 		113 	2% 	187 	1
863 	cNoNim cNoNim 		113 	2% 	185 	1
864 	xakepob xakepob 		113 	0% 	184 	1
865 	balyberdin balyberdin 		113 	1% 	183 	1
866 	annaalkh annaalkh 		113 	2% 	181 	2
867 	dsp25no dsp25no 		113 	1% 	181 	8
868 	Simba Simba 		113 	0% 	179 	1
869 	NoraArendt NoraArendt 		113 	2% 	178 	2
870 	Fram Fram 		113 	1% 	178 	1
871 	workres workres 		113 	0% 	177 	2
872 	prizraksarvar prizraksarvar 		113 	0% 	177 	1
873 	MaximoN MaximoN 		113 	3% 	177 	1
874 	rekzi rekzi 		113 	1% 	177 	1
875 	chaachii chaachii 		113 	0% 	177 	2
876 	HG89 HG89 		113 	1% 	175 	1
877 	Andrey2888 Andrey2888 		113 	2% 	174 	1
878 	speedflyer speedflyer 		113 	2% 	173 	8
879 	MonteCristo MonteCristo 		113 	2% 	171 	1
880 	zhuk2303 zhuk2303 		113 	0% 	171 	1
881 	Sancho-Pancho Sancho-Pancho 		113 	1% 	171 	4
882 	Dispater Dispater 		113 	0% 	170 	1
883 	andygluk andygluk 		113 	0% 	170 	4
884 	mibiha mibiha 		113 	1% 	170 	1
885 	Hromosom Hromosom 		113 	1% 	166 	1
886 	Lyane Lyane 		113 	1% 	164 	1
887 	invention invention 		113 	1% 	163 	1
888 	astepanov astepanov 		113 	3% 	162 	4
889 	kirillxcore kirillxcore 		113 	1% 	160 	2
890 	Mang Mang 		113 	0% 	160 	4
891 	dboev dboev 		113 	1% 	159 	1
892 	Grino Grino 		113 	0% 	159 	1
893 	Bios Bios 		113 	0% 	158 	2
894 	phlegmatik phlegmatik 		113 	0% 	157 	1
895 	shturo_mikhail shturo_mikhail 		113 	0% 	154 	2
896 	freeRunner freeRunner 		113 	0% 	154 	1
897 	serg7c serg7c 		113 	2% 	145 	1
898 	igabaydulin igabaydulin 		113 	0% 	143 	1
899 	Hardept Hardept 		113 	0% 	136 	1 
